KebabMasterApp/MainWindow.xaml

<Window x:Class="KebabMasterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KebabMasterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <ContentControl x:Name="ContentArea" Grid.Row="0"/>
        </DockPanel>
        <Popup   Name="errorPopUp" HorizontalAlignment="Center" VerticalAlignment="Center"  
            Width="250" Height="150" IsOpen="False" PlacementTarget="{Binding ElementName=MainWindow}"
    Placement="Center" AllowsTransparency="True" >
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Text="Critical error occured!" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock  Text="Please, contact administrator!" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Grid.Row="3" Content="OK" Margin="5" Click="Error_PopUp_Confirm"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
