KebabMasterApp/MenuControl.xaml

<UserControl x:Class="KebabMasterApp.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KebabMasterApp"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1000">
    <Grid RenderTransformOrigin="0.485,0.471" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="219*" />
            <RowDefinition Height="129*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  FontSize="20" Text="Total order price:" Name="sumText" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10 10 10 10"/>
            <TextBlock  FontSize="20" Text="0" Name="sumVal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="10 10 10 10"/>
        </Grid>
        <TextBlock  FontSize="48" Text="KebabMaster Menu"/>
        <ListView x:Name="menu" Grid.Column="0" Grid.Row="1" Margin="15,0,15,0" FontSize="15" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding ItemName}" />
                    <GridViewColumn Width="150" Header="Price" DisplayMemberBinding="{Binding ItemPrice}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <ListView x:Name="order" Grid.Column="1" Grid.Row="1" Margin="15,15,15,15" FontSize="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Quantity" Width="80" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="minusBtn" Content="-" Click="Minus_OnClick"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="plusBtn" Content="+" Click="Plus_OnClick"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
                
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Payment Method"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Local or Take Away?"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ComboBox x:Name="paymentCombo" Width="120" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" />
            <ComboBox x:Name="orderFormCombo" Width="120" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />

            <Button MinWidth="100" MinHeight="30" Name="placeOrderBtn" Content="Place order"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Click="Place_Order_Click" Grid.Column="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=paymentCombo, Path=SelectedItem, Mode=OneWay}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=orderFormCombo, Path=SelectedItem, Mode=OneWay}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=order, Path=Items.Count, Mode=OneWay}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Button Name="addPosBtn" Content="Add Position" Margin="19,26,270,75" Grid.Row="2" Click="Add_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=menu, Path=SelectedItem, Mode=OneWay}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Popup   Name="finishPopup" HorizontalAlignment="Center" VerticalAlignment="Center"  
            Width="250" Height="250" IsOpen="False" PlacementTarget="{Binding ElementName=OrderContentControl}"
            Placement="Center" AllowsTransparency="True" >
            <Grid Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Text="Your Order was sent! " Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock  Text="Pay for your order in cash." Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock  Text="The viewer screen will show, when it's ready" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock  Text="Your order number is:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="textBoxOrderNumber"  Grid.Row="4"/>
                <Button Grid.Row="5" Content="OK" Margin="5" Click="PopUp_Button_Confirm"/>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
