KebabMasterApp/OrderViewerControl.xaml

<UserControl x:Class="KebabMasterApp.OrderViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KebabMasterApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="30" Text="Order Status" TextAlignment="Center"></TextBlock>
            <TextBlock FontSize="20" Text="Please, collect your order as soon as it turns green! Thank You!" TextAlignment="Center"></TextBlock>

        </StackPanel>
        <ListView x:Name="orderList" Grid.Row="1" Margin="10 10 10 10" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" MinWidth="300">
            <ListView.View >
                <GridView>
                    <GridViewColumn Width="150" Header="Number"  DisplayMemberBinding="{Binding OrderNumber}" />
                    <GridViewColumn Width="150" Header="Status"  DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Status}" Value="Added">
                            <Setter Property="Background" Value="LightBlue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status}" Value="InProgress">
                            <Setter Property="Background" Value="LightYellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Status}" Value="Completed">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
