KebabMasterApp/OrderManagementControl.xaml

<UserControl x:Class="KebabMasterApp.OrderManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KebabMasterApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Update Status"  Name="upStatusBtn" IsEnabled="{Binding IsLoggedIn}" Click="Button_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger 
                     Binding ="{Binding ElementName=orderList, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListView x:Name="orderList" Grid.Column="0" Grid.Row="1" SelectionChanged="ListBox_SelectionChanged" Margin="10 10 10 10" BorderThickness="1" BorderBrush="Black">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Time"  DisplayMemberBinding="{Binding CreationDate}" />
                    <GridViewColumn Header="Number"  DisplayMemberBinding="{Binding OrderNumber}" />
                    <GridViewColumn Header="Status"  DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="10 10 10 10" >
            <TextBlock  Text="Test" Name="orderDetailsTextBlock" TextAlignment="Center"></TextBlock>

        </Border>
    </Grid>
</UserControl>
